base
runit
runit-rc
linux
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-realtek
sof-firmware
alsa-firmware
alsa-utils
networkmanager
networkmanager-runit
artix-keyring
elogind-runit
archlinux-keyring
artix-archlinux-support
sudo
nano
syslinux
xorg-server
xorg-xinit
xorg-xrandr
xf86-video-vesa
xf86-input-libinput
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
firefox-esr
gvfs
mousepad
parole
ristretto
xfce4-battery-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-screensaver
garcon
thunar
thunar-volman
tumbler
accountsservice
lightdm
lightdm-gtk-greeter
lightdm-runit
xfce4-panel
xcape
appmenu-gtk-module
vala-panel-appmenu
vala-panel-appmenu-xfce
vala-panel-appmenu-registrar
vala-panel-appmenu-locale
appmenu-glib-translator
paru
topgrade-bin
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-gtk2
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfdashboard
xfwm4
thunar-archive-plugin
file-roller
network-manager-applet
xfce4-windowck-plugin
b43-fwcutter
broadcom-wl
mkinitcpio-archiso
arc-gtk-theme
elementary-icon-theme
dconf
dialog
rsync
dosfstools
limine
gptfdisk
efibootmgr
plank
pavucontrol
monody
monody-tools
monody-file-search-provider
monody-hotcorners
wmctrl