/* timezonemap-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Cc", gir_namespace = "TimezoneMap", gir_version = "1.0", lower_case_cprefix = "cc_")]
namespace Cc {
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", type_id = "cc_timezone_completion_get_type ()")]
	public class TimezoneCompletion : Gtk.EntryCompletion, Gtk.Buildable, Gtk.CellLayout {
		[CCode (has_construct_function = false)]
		public TimezoneCompletion ();
		public void watch_entry (Gtk.Entry entry);
	}
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", type_id = "cc_timezone_location_get_type ()")]
	public class TimezoneLocation : GLib.Object {
		[CCode (has_construct_function = false)]
		public TimezoneLocation ();
		public unowned string get_comment ();
		public unowned string get_country ();
		public double get_dist ();
		public unowned string get_en_name ();
		public unowned string get_full_country ();
		public double get_latitude ();
		public double get_longitude ();
		public unowned string get_state ();
		public unowned string get_zone ();
		public void set_comment (string comment);
		public void set_country (string country);
		public void set_dist (double dist);
		public void set_en_name (string en_name);
		public void set_full_country (string full_country);
		public void set_latitude (double lat);
		public void set_longitude (double lng);
		public void set_state (string state);
		public void set_zone (string zone);
		[NoAccessorMethod]
		public string Comment { owned get; set; }
		public string country { get; set; }
		public double dist { get; set; }
		public string en_name { get; set; }
		public string full_country { get; set; }
		public double latitude { get; set; }
		public double longitude { get; set; }
		public string state { get; set; }
		public string zone { get; set; }
	}
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", type_id = "cc_timezone_map_get_type ()")]
	public class TimezoneMap : Gtk.Widget, Atk.Implementor, Gtk.Buildable {
		[CCode (has_construct_function = false)]
		public TimezoneMap ();
		public void clear_location ();
		public unowned Cc.TimezoneLocation get_location ();
		public double get_selected_offset ();
		public unowned string get_timezone_at_coords (double lon, double lat);
		public void set_coords (double lon, double lat);
		public void set_location (double lon, double lat);
		public void set_selected_offset (double offset);
		public void set_timezone (string timezone);
		public void set_watermark (string watermark);
		public string selected_offset { get; set; }
		public signal void location_changed (Cc.TimezoneLocation object);
	}
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_ADMIN1")]
	public const int TIMEZONE_COMPLETION_ADMIN1;
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_COUNTRY")]
	public const int TIMEZONE_COMPLETION_COUNTRY;
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_LAST")]
	public const int TIMEZONE_COMPLETION_LAST;
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_LATITUDE")]
	public const int TIMEZONE_COMPLETION_LATITUDE;
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_LONGITUDE")]
	public const int TIMEZONE_COMPLETION_LONGITUDE;
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_NAME")]
	public const int TIMEZONE_COMPLETION_NAME;
	[CCode (cheader_filename = "timezonemap/cc-timezone-map.h,timezonemap/cc-timezone-location.h,timezonemap/timezone-completion.h", cname = "CC_TIMEZONE_COMPLETION_ZONE")]
	public const int TIMEZONE_COMPLETION_ZONE;
}
